[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/stagedoor -type f -name "*.pyc" -delete
  find {toxinidir}/stagedoor -type d -name "__pycache__" -delete
  find {toxinidir}/stagedoor -type f -path "*.egg-info*" -delete
  find {toxinidir}/stagedoor -type d -path "*.egg-info" -delete


[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip

[testenv]
whitelist_externals =
  find
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  {[pipupgrade]commands}
  coverage run --source stagedoor runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  coverage
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
